<!DOCTYPE html>
<html>
  <head>
    <title>키보드 이벤트</title>
    <style>
      .block {
        margin: 20px 0;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <!-- 1. 키보드 이벤트 예제 -->
    <div class="block">
      <h3>1. 키보드 입력</h3>
      <input id="input" type="text" placeholder="키를 입력하세요" />
      <p id="output">입력된 키:</p>
    </div>

    <script src="index.js"></script>
  </body>
</html>
