<!DOCTYPE html>
<html>
  <head>
    <title>이벤트 위임</title>
    <style>
      .block {
        margin: 20px 0;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
      #cart {
        padding: 20px;
        background-color: #f0f0f0;
      }
      .selected {
        background: #e0f7fa;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <!-- 1. 이벤트 위임 예제 -->
    <div class="block">
      <h3>1. 장바구니</h3>
      <h1>장바구니</h1>
      <ul id="cart">
        <li class="cart-item">사과</li>
        <li class="cart-item">바나나</li>
        <li class="cart-item">오렌지</li>
      </ul>
    </div>

    <script src="index.js"></script>
  </body>
</html>
