<!DOCTYPE html>
<html>
  <head>
    <title>스코어 카운터</title>
    <style>
      .block {
        margin: 20px 0;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <!-- 1. 스코어 카운터 예제 -->
    <div class="block">
      <h3>1. 농구 점수판</h3>
      <h1 id="title">농구 점수판</h1>
      <p id="score">0</p>
      <div id="buttons">
        <button id="add-one">1점</button>
        <button id="add-two">2점</button>
        <button id="add-three">3점</button>
        <button id="reset">리셋</button>
      </div>
    </div>

    <script src="index.js" type="module"></script>
  </body>
</html>
