<!DOCTYPE html>
<html>
  <head>
    <title>할 일 목록</title>
    <style>
      .block {
        margin: 20px 0;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <!-- 1. 노드 삭제와 이동 예제 -->
    <h1>할 일 목록</h1>
    <ul id="task-list">
      <li class="completed">공부하기</li>
      <li>운동하기</li>
      <li>쇼핑하기</li>
      <li>청소하기</li>
    </ul>

    <script src="index.js"></script>
  </body>
</html>
