<!DOCTYPE html>
<html>
  <head>
    <title>쇼핑 목록</title>
    <style>
      .block {
        margin: 20px 0;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <!-- 1. 요소 노드 추가하기 예제 -->
    <div class="block">
      <h3>1. 쇼핑 목록</h3>
      <h1>쇼핑 목록</h1>
      <ul id="shopping-list">
        <li>사과</li>
        <li>바나나</li>
        <li id="target-item">기준</li>
      </ul>
    </div>

    <script src="index.js"></script>
  </body>
</html>
