<!DOCTYPE html>
<html>
  <head>
    <title>쇼핑몰</title>
    <style>
      .block {
        margin: 20px 0;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <!-- 1. DOM 트리 기본 예제 -->
    <div class="block">
      <h3>1. DOM 트리 기본</h3>
      <h1>상품 목록</h1>
      <p>다양한 상품을 확인하세요</p>
      <ul>
        <li>노트북</li>
        <li>마우스</li>
      </ul>
    </div>

    <!-- 2. 실전 예제: 노드 관계 파악 -->
    <div class="block">
      <h3>2. 노드 관계 파악</h3>
      <div id="product">
        <h2>노트북</h2>
        <p>고성능 노트북</p>
        <span>가격: 1,000,000원</span>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
