<!DOCTYPE html>
<html>
  <head>
    <title>과일 목록</title>
    <style>
      .block {
        margin: 20px 0;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <!-- 1. 과일 목록 예제 -->
    <div class="block">
      <h3>1. 오늘의 과일</h3>
      <h1>오늘의 과일</h1>
      <div class="fruit">사과</div>
      <div class="fruit">바나나</div>
      <div class="fruit">오렌지</div>
      <button class="btn">구매하기</button>
    </div>

    <script src="index.js" type="module"></script>
  </body>
</html>
