<!DOCTYPE html>
<html>
  <head>
    <title>상품 페이지</title>
    <style>
      .block {
        margin: 20px 0;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <!-- 1. DOM 트리 여행하기 예제 -->
    <h3>1. DOM 트리 탐색</h3>
    <div id="product">
      <h2 id="name">노트북</h2>
      <ul id="specs">
        <li>15인치</li>
        <li>16GB RAM</li>
        <li>512GB SSD</li>
      </ul>
      <p id="desc">고성능 노트북입니다</p>
      <button id="buy">구매하기</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
