<!DOCTYPE html>
<html>
  <head>
    <title>요소 노드 프로퍼티</title>
    <style>
      .block {
        margin: 20px 0;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <!-- 1. innerHTML, outerHTML, textContent 예제 -->
    <div class="block">
      <h3>1. innerHTML, outerHTML, textContent</h3>
      <div id="product">
        <h2>노트북</h2>
        <ul id="specs">
          <li>15인치</li>
          <li>16GB RAM</li>
        </ul>
      </div>
    </div>

    <!-- 2. 동적 목록 생성 예제 -->
    <div class="block">
      <h3>2. 동적 목록 생성</h3>
      <ul id="product-list"></ul>
    </div>

    <!-- 3. 컨테이너 예제 -->
    <div class="block">
      <h3>3. 컨테이너</h3>
      <div id="container"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
