<!DOCTYPE html>
<html>
  <head>
    <title>브라우저의 기본 동작</title>
    <style>
      .block {
        margin: 20px 0;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <!-- 1. 링크 기본 동작 -->
    <div class="block">
      <h3>1. 링크 기본 동작</h3>
      <a id="myLink" href="https://google.com">구글로 이동</a>
    </div>

    <div>
      <input type="checkbox" />
      <input type="text" />
    </div>

    <!-- 2. 폼 기본 동작 -->
    <div class="block">
      <h3>2. 폼 기본 동작</h3>
      <form id="myForm">
        <input type="text" placeholder="입력" />
        <button type="submit">제출</button>
      </form>
    </div>

    <script src="index.js"></script>
  </body>
</html>
