<!DOCTYPE html>
<html>
  <head>
    <title>마우스 이동 이벤트 I</title>
    <style>
      .block {
        margin: 20px 0;
        margin-top: 1000px;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <!-- 1. 마우스 이동 이벤트 예제 -->
    <div class="block">
      <h3>1. 마우스 좌표 추적</h3>
      <div id="box" style="width: 200px; height: 200px; background: lightgreen">
        마우스를 움직여보세요
      </div>
      <div id="coordinates">
        <span>좌표:</span>
        <div id="info"></div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
