<!DOCTYPE html>
<html>
  <head>
    <title>DOM</title>
    <style>
      .block {
        margin: 20px 0;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <!-- 1. DOM 기본 예제 -->
    <div class="block">
      <h3>1. DOM 기본</h3>
      <h1 id="mainTitle">안녕하세요</h1>
      <p class="description">DOM을 배웁니다</p>
    </div>

    <!-- 2. 간단한 카운터 -->
    <div class="block">
      <h3>2. 간단한 카운터</h3>
      <h1 id="counter">0</h1>
      <button id="increaseBtn">증가</button>
      <button id="decreaseBtn">감소</button>
      <button id="resetBtn">초기화</button>
    </div>

    <!-- 3. 테마 변경 -->
    <div class="block">
      <h3>3. 테마 변경</h3>
      <button id="darkBtn">다크 모드</button>
      <button id="lightBtn">라이트 모드</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
