<!DOCTYPE html>
<html>
  <head>
    <title>이벤트 객체</title>
    <style>
      .block {
        margin: 20px 0;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <!-- 1. 버튼 클릭 이벤트 객체 -->
    <div class="block">
      <h3>1. 버튼 클릭</h3>
      <button id="myBtn">클릭하세요</button>
    </div>

    <!-- 2. 입력 이벤트 객체 -->
    <div class="block">
      <h3>2. 키보드 입력</h3>
      <input id="myInput" type="text" placeholder="입력하세요" />
    </div>

    <!-- 3. 핵심 개념 예제용 -->
    <div class="block">
      <h3>3. 핵심 개념 예제</h3>
      <button id="myButton">
        <span>클릭</span>
      </button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
