<!DOCTYPE html>
<html>
  <head>
    <title>이벤트 핸들러</title>
    <style>
      .block {
        margin: 20px 0;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <!-- 1. 이벤트 핸들러 등록 예제 -->
    <div class="block">
      <h3>1. 제출 버튼</h3>
      <button id="submit-btn">제출하기</button>
    </div>

    <!-- 2. 일회용 버튼 예제 -->
    <div class="block">
      <h3>2. 쿠폰 버튼</h3>
      <button id="coupon-btn">쿠폰 받기</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
