<!DOCTYPE html>
<html>
  <head>
    <title>상품 상세</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .block {
        margin: 20px 0;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <!-- 1. 상품 상세 페이지 예제 -->
    <div class="block">
      <h3>1. 상품 상세 페이지</h3>
      <div class="product">
        <h1 id="product-name">무선 이어폰</h1>
        <p id="price">49,900원</p>
        <p id="quantity">1</p>
        <button class="btn-plus">수량 +</button>
        <button class="btn-minus">수량 -</button>
        <button class="btn-buy">구매하기</button>
      </div>
    </div>

    <div class="block">
      <div class="color-buttons">
        <button class="color-btn" data-color="red">빨강</button>
        <button class="color-btn" data-color="blue">파랑</button>
        <button class="color-btn" data-color="green">초록</button>
      </div>
    </div>

    <script src="index.js" type="module"></script>
  </body>
</html>
